{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = MAHENDRAREDDY; Database = EmployeeDb; Trusted_connection = true;TrustServerCertificate=true;"
  }
}
